*
    margin: 0
    padding: 0
    transition: all 0.4s cubic-bezier(.5, 1.8, .5, .8)
    font-size: 1em

html,body
    height: 100%
    background-color: black
#__next
    min-height: 100vh
    display: flex
    flex-direction: column
    background-color: #E5E5E5
    main
        flex: 1
        display: flex
        justify-content: center
        align-items: center

/** footer
    height: 100px
    background-color: red **/
